/* Resets */
html,
body,
nav,
p,
ul,
ul li,
.nav > li > a,
.social-btns > li > a,
form,
textarea {
  padding: 0;
  margin: 0;
}

a,
a:hover,
a:active,
a:visited {
  color: inherit;
  text-decoration: none !important;
  background: none !important;
  outline: none;
}

button,
button:active,
input {
  -webkit-appearance: none;
  appearance: none;
}

button,
button:active,
input,
textarea {
  outline: none;
  background: none;
  border: none;
  color: inherit;
}

/* Bootstrap Changes */
.container {
  max-width: 1100px;
}

@media (min-width: 520px) and (max-width: 767px) {
  .container {
    width: 500px;
  }
}

.nav > .header__nav__item > a:hover {
  background: none;
}
.nav > .header__nav__item > a {
  display: inline;
}

/* Generic Styles & Utility */

.js-dis {
  display: none;
}

.text-bold {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

a.global-button,
.global-button,
.heading,
.header__nav {
  font-size: 1.3em;
  font-family: 'Raleway', sans-serif;
}

a.global-button,
.global-button,
.heading {
  text-transform: capitalize;
  color: #988AB5;

}

.filters__label:hover {
  color: #b3b0c7;
}

.header__social-btns > li > a,
.filters__label,
.credit-link {
  transition: all 250ms linear;
}

.global-button::before {
  content:"";
  height: 1em;
  width: 1em;
  display: inline-block;
  position: relative;
  top: .2em; bottom: 0;
  background: url('../img/arrow-direito.png') no-repeat;
  background-position: center;
  background-size: cover;

}

.global-button.rotated::before {
  transform: rotate(90deg);
  left: -.5em;
}

/* ----- Page ----- */
html,
body {
  font-size: 100%;
  font-family: 'Muli', sans-serif;
  color: #6c6753;
}

/*** Header ***/

.header {
  padding: 1.5em 6% 1em;
  position: fixed;
  width: 100%;
  background: #fff;
  z-index: 10;
}

@media (min-width: 920px) {
  .header {
    padding-left: 6em;
    padding-right: 6em;
  }
}

/* Nav */
.header-grid {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.header__nav,
.header__social-btns {
  display: inline-block;
  margin-right: -4px;		/* solves inline-block whitespace issue */
  width: 50%;
  vertical-align: baseline;
}

.header__nav {
  line-height: 1.1em;
  letter-spacing: 0.05rem;
}

.header__nav__item > a {
  position: relative;
}

.header__nav__item.is-active > a {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

.header__nav__item.is-active > a:hover {
  color: currentColor;
}

.header__nav__item > a,
.header__nav__item > a::before {
  transition: all 350ms ease;
}

.header__nav__item > a:hover {
  color: #988AB5;
}

.header__nav__item > a::before {
  position: absolute;
  top: 0;
  bottom: 0;
  overflow: visible;
  left: -7em;
}

@media (max-width: 919px) {
  .header__nav__item > a::before {
    display: none;
  }
}

.header__nav__item > a[data-ref='about']::before {
  content:url('../img/icons8-curly-brackets-32.png');
}

.header__nav__item > a[data-ref='tecnologia']::before {
  content:url('../img/icons8-laptop-64.png');
}

.header__nav__item > a[data-ref='portfolio']::before {
  content:url('../img/computer.png');
}

.header__nav__item > a[data-ref='experiencia']::before {
  content:url('../img/icons8-magazine-32.png');
}

.header__nav__item > a[data-ref='comunidade']::before {
  content:url('../img/global.png');
}

.header__nav__item > a[data-ref='contact']::before {
  content:url('../img/icons8-speech-bubble-32.png');
}

.header__nav__item > a:hover::before,
.header__nav__item.is-active > a::before {
  left: -2.5em;
}

/* Collapsible Navigation */
.nav-toggle-wrapper {
  display: none;
  height: 2em;
}

.nav-toggle-btn {
  display: inline;
  position: relative;
  height: 2em;
  width: 2em;
  cursor: pointer;
}

.nav-toggle-btn > .line {
  display: block;
  position: absolute;
  top: 50%; left: 0; right: 0;
  height: .25em;
  background-color: #6c6753;
  transform: translateY(-50%);
  transform-origin: 50% 50%;
  transition: all 200ms linear;
}

.nav-toggle-btn > .line:first-child {
  transform: translateY(-250%);
}

.nav-toggle-btn > .line:last-child {
  transform: translateY(150%);
}

/* icon animations */

.nav-toggle-btn:hover > .line:first-child {
  transform: translateY(-300%);
}
.nav-toggle-btn:hover > .line:last-child {
  transform: translateY(200%);
}

/* change icon appearance on expanded nav */
.nav-toggle-wrapper.expand > .nav-toggle-btn > .line:first-child {
  transform: translateY(-50%) rotate(45deg);
}

.nav-toggle-wrapper.expand > .nav-toggle-btn > .line:nth-child(2) {
  transform: translateY(-50%) rotate(45deg);
}

.nav-toggle-wrapper.expand > .nav-toggle-btn > .line:last-child {
  transform: translateY(-50%) rotate(-45deg);
}

@media (max-width: 768px) {
  .header__nav {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 2em; left: 0;
    height: calc(100vh - 2em);
    width: 100%;
    text-align: center;
    line-height: 1.5em;
    background-color: #fff;
    padding-bottom: 2em;
    overflow: hidden;
    transition: opacity 400ms ease-out;
  }

  .nav-toggle-wrapper {
    display: inline-block;
    width: 50%;
    margin-right: -4px;
  }

  .nav-toggle-wrapper.expand + .header__nav {
    visibility: visible;
    opacity: 1;
  }

  .header__nav > .nav {
    position: absolute;
    top: calc(50% - 2em); left: 0;
    width: 100%;
    transform: translateY(-50%);
  }
}

/* --- Sections --- */

#about,
#portfolio,
#contact,
#tecnologia,
#comunidade,
#experiencia {
  padding-top: 8.5em;
  /*min-height: 100vh;*/
}


/*** About Section ***/
#about {
  display: flex;
  min-height: 100vh;
  justify-content: space-between;
  align-items: center;
}

.contentCat {
  max-width: 82%;
  margin: auto;
  margin-left: 18%

}

#about .wrapper {
  max-width: 82%;
  margin: auto;
  margin-right: 18%
}
@media (min-width: 768px) {
  #about .wrapper {
    margin-right: 23%;
  }
}

.about__intro {
  border-left: 2px solid #988AB5;
  padding-left: 2.2em;
  margin-bottom: 1em;
  max-width: 30em;
  font-size: 1.1rem;
  padding-bottom: 0.2em;
  letter-spacing: 0.05rem;
}

.about__intro span {
  font-weight: bold;
  font-size: 1.2rem;
  color: #988AB5;
  font-family: 'Raleway', sans-serif;
  /*text-transform: uppercase;*/
}

.about__intro a {
  color: #988AB5;
  text-decoration: underline !important;
  background: none !important;
  outline: none;
}

.about__intro a:hover {
  color: inherit;
}

#about:hover .global-button.rotated::before {
  animation: move_arrow_v 2500ms ease-in infinite forwards;
}

@keyframes move_arrow_v {
  0% {
    transform: rotate(90deg) translateX(0px);
  }
  50% {
    transform: rotate(90deg) translateX(0px);
  }
  60% {
    transform: rotate(90deg) translateX(8px);
  }
  70% {
    transform: rotate(90deg) translateX(0px);
  }
  80% {
    transform: rotate(90deg) translateX(8px);
  }
  90% {
    transform: rotate(90deg) translateX(0px);
  }
  100% {
    transform: rotate(90deg) translateX(0px);
  }
}


/*** Portfolio Section ***/

/* Filters */
#portfolio > .filters {
  text-align: right;
  padding: 0 20px;
  color: #988AB5;
  font-weight: bold;
}

.filters__title {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  color: #988AB5;
}

.filters__title,
.filters__list {
  display: inline-block;
  vertical-align: baseline;
}

.filters__label,
.filters__label:not(:first-child)::before {
  color: #988AB5;
}

.filters__label {
  display: inline-block;
  position: relative;
  margin-left: .8em;
  cursor: pointer;
}

.filters__label.is-active {
  color: inherit;
}

.filters__label:not(:first-child)::before {
  content: "/";
  margin-right: .8em;
}

/* Projects */

.portfolio__project-wrapper {
  padding: 0 10px;
}

.portfolio__project {
  position: relative;
  height: auto;
  padding: 0;
  background-color: #FCF8FF;
  /*background-color: #f7fbde;*/
  background-clip: padding-box;
  border: 10px solid transparent;
  overflow: hidden;
}
.portfolio__project__preview {
  position: relative;
  top: 0;
  height: auto;
}

.portfolio__project__preview > img {
  width: 100%;
  height: auto;
}

.portfolio__project__description {
  position: absolute;
  top: 100%;
  width: 100%;
  padding: 1.8em 1.3em;
  text-align: center;
  background: #fff;
}

.portfolio__project__name {
  font-family: 'Raleway', sans-serif;
  font-size: 1.1em;
  margin: 0;
  margin-bottom: .2em;
}

.portfolio__project__category {
  font-size: .9em;
  color: #dcd5b2;
  margin-bottom: .6em;
}

.portfolio__project__preview,
.portfolio__project__description {
  transition: all 600ms ease;
}

.portfolio__project:hover .portfolio__project__description {
  transform: translateY(-100%);
}
.portfolio__project:hover .portfolio__project__preview {
  transform: translateY(-2.5em);
}

#cafe-virtual {
  font-size: 1em;
  font-family: "Lato";
  font-weight: 400;
  line-height: 1.5;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

/*** Contact Section - Footer ***/
.footer {
  padding: 1em;
  color: whitesmoke;
  text-align: center;
  background-image: linear-gradient(to right, #988ab5, #988ab5, #988ab5, #988ab5, #988ab5, #9b8ab7, #9f8bba, #a28bbc, #aa8cc0, #b38cc4, #bc8dc7, #c58dca);
}

@keyframes move_arrow_h {
  0% {
    transform: translateX(0px);
  }
  15% {
    transform: translateX(-6px);
  }
  30% {
    transform: translateX(0px);
  }
  45% {
    transform: translateX(-6px);
  }
  60% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(0px);
  }
}

