.containerSkills {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}
.column, .columns {
  width: 100%;
  float: left;
  box-sizing: border-box;
}

@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0;
  }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%;
  }
  .column,  .columns {
    margin-left: 4%;
  }
  .column:first-child,  .columns:first-child {
    margin-left: 0;
  }
  .one.column,  .one.columns {
    width: 4.66666666667%;
  }
  .two.columns {
    width: 13.3333333333%;
  }
  .three.columns {
    width: 22%;
  }
  .four.columns {
    width: 30.6666666667%;
  }
  .five.columns {
    width: 39.3333333333%;
  }
  .six.columns {
    width: 48%;
  }
  .seven.columns {
    width: 56.6666666667%;
  }
  .eight.columns {
    width: 65.3333333333%;
  }
  .nine.columns {
    width: 74.0%;
  }
  .ten.columns {
    width: 82.6666666667%;
  }
  .eleven.columns {
    width: 91.3333333333%;
  }
  .twelve.columns {
    width: 100%;
    margin-left: 0;
  }
  .one-third.column {
    width: 30.6666666667%;
  }
  .two-thirds.column {
    width: 65.3333333333%;
  }
  .one-half.column {
    width: 48%;
  }
  /* Offsets */
  .offset-by-one.column,  .offset-by-one.columns {
    margin-left: 8.66666666667%;
  }
  .offset-by-two.column,  .offset-by-two.columns {
    margin-left: 17.3333333333%;
  }
  .offset-by-three.column,  .offset-by-three.columns {
    margin-left: 26%;
  }
  .offset-by-four.column,  .offset-by-four.columns {
    margin-left: 34.6666666667%;
  }
  .offset-by-five.column,  .offset-by-five.columns {
    margin-left: 43.3333333333%;
  }
  .offset-by-six.column,  .offset-by-six.columns {
    margin-left: 52%;
  }
  .offset-by-seven.column,  .offset-by-seven.columns {
    margin-left: 60.6666666667%;
  }
  .offset-by-eight.column,  .offset-by-eight.columns {
    margin-left: 69.3333333333%;
  }
  .offset-by-nine.column,  .offset-by-nine.columns {
    margin-left: 78.0%;
  }
  .offset-by-ten.column,  .offset-by-ten.columns {
    margin-left: 86.6666666667%;
  }
  .offset-by-eleven.column,  .offset-by-eleven.columns {
    margin-left: 95.3333333333%;
  }
  .offset-by-one-third.column,  .offset-by-one-third.columns {
    margin-left: 34.6666666667%;
  }
  .offset-by-two-thirds.column,  .offset-by-two-thirds.columns {
    margin-left: 69.3333333333%;
  }
  .offset-by-one-half.column,  .offset-by-one-half.columns {
    margin-left: 52%;
  }
}
/* Skills Section
********************************************************************* */
#skills {
  padding: 100px 0 100px 0;
  /*background-color: #F5F5F5;*/
}

.containerSkills-label{
  background-color: #8a80b0;
  padding-left: 7px;
  padding-right: 7px;
  border-radius: 5px;
  color: white;
}
.progressBar {
  margin-bottom: 26px;
  margin-bottom: 1.66em;
}
.progressBar h4 {
  font-size: 16px;
  text-transform: none;
  margin-bottom: 7px;
  margin-bottom: .33em;
}
.progressBarContainer {
  width: 100%;
  height: 8px;
  background: #E1E1E1;
  overflow: hidden;
}
.progressBarValue {
  height: 8px;
  float: left;
  background: #988AB5; /* Old browsers */
  background: -moz-linear-gradient(-45deg, #988AB5 0%, #b38cc4 100%);
  background: -webkit-linear-gradient(-45deg, #988AB5 0%, #b38cc4 100%);
  background-image: linear-gradient(to right, #988ab5, #988ab5, #988ab5, #988ab5, #988ab5, #9b8ab7, #9f8bba, #a28bbc, #aa8cc0, #b38cc4, #bc8dc7, #c58dca);
}
.value-00 {
  width: 0;
}
.value-10 {
  width: 10%;
}
.value-20 {
  width: 20%;
}
.value-30 {
  width: 30%;
}
.value-40 {
  width: 40%;
}
.value-50 {
  width: 50%;
}
.value-60 {
  width: 60%;
}
.value-70 {
  width: 70%;
}
.value-80 {
  width: 80%;
}
.value-90 {
  width: 90%;
}
.value-100 {
  width: 100%;
}